# hci_backend

./: README.md  hci_backend.sln
HCIBackend/: HCIBackend.sln
HCIBackend/HCIBackend/: HCIBackend.csproj  HCIBackend.http  Program.cs
HCIBackend/HCIBackend/Properties/: launchSettings.json
HCI_Webapi/: HCI_Webapi.csproj  HCI_Webapi.http  Program.cs
HCI_Webapi/Properties/: launchSettings.json
